<!DOCTYPE html >
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Buttons</title>
    <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style/main.css">
</head>

<body>

    <!--List Buttons-->
    <section class="section" id="Buttons">
        <div class="container">
            <!--Outline Button-->
            <div class="row my-3">
                <div class="container">
                    <h4 class="text-muted">Button Outline Color</h4>
                    <div class="col-12">
                        <h4>Bootstrap</h4>
                        <hr>
                        <button type="button" class="btn btn-outline-primary"> Outline Primary</button>
                        <button type="button" class="btn btn-outline-secondary"> Outline Secondary</button>
                        <button type="button" class="btn btn-outline-default"> Outline Default</button>
                        <button type="button" class="btn btn-outline-success"> Outline Success</button>
                        <button type="button" class="btn btn-outline-info"> Outline Info</button>
                        <button type="button" class="btn btn-outline-warning"> Outline Warning</button>
                        <button type="button" class="btn btn-outline-danger"> Outline Danger</button>
                        <button type="button" class="btn btn-outline-white"> Outline White</button>
                        <button type="button" class="btn btn-outline-black"> Outline Black</button>
                    </div>
                    <div class="col-12">
                        <h4>Other Color</h4>
                        <hr>
                        <a class="btn btn-outline-teal"><i class="fa fa-ambulance"></i></a>
                        <a class="btn btn-outline-teal">Teal</a>
                        <a class="btn btn-outline-elegant"> Elegant</a>
                        <a class="btn btn-outline-unique"> Unique</a>
                        <a class="btn btn-outline-pink"> Pink</a>
                        <a class="btn btn-outline-purple"> Purple</a>
                        <a class="btn btn-outline-deep-purple"> Deep Purple</a>
                        <a class="btn btn-outline-indigo"> Indigo</a>
                        <a class="btn btn-outline-cyan"> Cyan</a>
                        <a class="btn btn-outline-light-green"> Light Green</a>
                        <a class="btn btn-outline-dark-green"> Dark Green</a>
                        <a class="btn btn-outline-lime"> Lime</a>
                        <a class="btn btn-outline-yellow"> Yellow</a>
                        <a class="btn btn-outline-amber"> Amber</a>
                        <a class="btn btn-outline-orange"> Orange</a>
                        <a class="btn btn-outline-deep-orange"> Deep Orange</a>
                        <a class="btn btn-outline-brown"> Brown</a>
                        <a class="btn btn-outline-blue-grey"> Blue Grey</a>
                        <button type="button" class="btn btn-outline-teal"> Outline Teal</button>
                        <button type="button" class="btn btn-outline-elegant"> Outline Elegant</button>
                        <button type="button" class="btn btn-outline-unique"> Outline Unique</button>
                        <button type="button" class="btn btn-outline-pink"> Outline Pink</button>
                        <button type="button" class="btn btn-outline-purple"> Outline Purple</button>
                        <button type="button" class="btn btn-outline-deep-purple"> Outline Deep Purple</button>
                        <button type="button" class="btn btn-outline-indigo"> Outline Indigo</button>
                        <button type="button" class="btn btn-outline-cyan"> Outline Cyan</button>
                        <button type="button" class="btn btn-outline-light-green"> Outline Light Green</button>
                        <button type="button" class="btn btn-outline-dark-green"> Outline Dark Green</button>
                        <button type="button" class="btn btn-outline-lime"> Outline Lime</button>
                        <button type="button" class="btn btn-outline-yellow"> Outline Yellow</button>
                        <button type="button" class="btn btn-outline-amber"> Outline Amber</button>
                        <button type="button" class="btn btn-outline-orange"> Outline Orange</button>
                        <button type="button" class="btn btn-outline-deep-orange"> Outline Deep Orange</button>
                        <button type="button" class="btn btn-outline-brown"> Outline Brown</button>
                        <button type="button" class="btn btn-outline-blue-grey"> Outline Blue Grey</button>
                    </div>
                </div>
            </div>

            <!--Normal Buttons-->
            <div class="row my-3">
                <div class="container">
                    <h4 class="">Button</h4>
                    <div class="col-12">
                        <h4>Bootstrap</h4>
                        <hr>
                        <a class="btn btn-primary waves-light"> Primary</a>
                        <button type="button" class="btn btn-secondary"> Secondary</button>
                        <button type="button" class="btn btn-default"> Default</button>
                        <button type="button" class="btn btn-success"> Success</button>
                        <button type="button" class="btn btn-info"> Info</button>
                        <button type="button" class="btn btn-warning"> Warning</button>
                        <button type="button" class="btn btn-danger"> Danger</button>
                        <button type="button" class="btn btn-link">Link </button>
                    </div>
                    <div class="col-12">
                        <h4>Other Color</h4>
                        <hr>
                        <button type="button" class="btn btn-teal"><i class="fa fa-ambulance"></i></button>
                        <button type="button" class="btn btn-teal">Teal</button>
                        <button type="button" class="btn btn-elegant"> Elegant</button>
                        <button type="button" class="btn btn-unique"> Unique</button>
                        <button type="button" class="btn btn-pink"> Pink</button>
                        <button type="button" class="btn btn-purple"> Purple</button>
                        <button type="button" class="btn btn-deep-purple"> Deep Purple</button>
                        <button type="button" class="btn btn-indigo"> Indigo</button>
                        <button type="button" class="btn btn-cyan"> Cyan</button>
                        <button type="button" class="btn btn-light-green"> Light Green</button>
                        <button type="button" class="btn btn-dark-green"> Dark Green</button>
                        <button type="button" class="btn btn-lime"> Lime</button>
                        <button type="button" class="btn btn-yellow"> Yellow</button>
                        <button type="button" class="btn btn-amber"> Amber</button>
                        <button type="button" class="btn btn-orange"> Orange</button>
                        <button type="button" class="btn btn-deep-orange"> Deep Orange</button>
                        <button type="button" class="btn btn-brown"> Brown</button>
                        <button type="button" class="btn btn-blue-grey"> Blue Grey</button>


                        <a class="btn btn-teal"><i class="fa fa-ambulance"></i></a>
                        <a class="btn btn-teal">Teal</a>
                        <a class="btn btn-elegant"> Elegant</a>
                        <a class="btn btn-unique"> Unique</a>
                        <a class="btn btn-pink"> Pink</a>
                        <a class="btn btn-purple"> Purple</a>
                        <a class="btn btn-deep-purple"> Deep Purple</a>
                        <a class="btn btn-indigo"> Indigo</a>
                        <a class="btn btn-cyan"> Cyan</a>
                        <a class="btn btn-light-green"> Light Green</a>
                        <a class="btn btn-dark-green"> Dark Green</a>
                        <a class="btn btn-lime"> Lime</a>
                        <a class="btn btn-yellow"> Yellow</a>
                        <a class="btn btn-amber"> Amber</a>
                        <a class="btn btn-orange"> Orange</a>
                        <a class="btn btn-deep-orange"> Deep Orange</a>
                        <a class="btn btn-brown"> Brown</a>
                        <a class="btn btn-blue-grey"> Blue Grey</a>
                    </div>
                </div>
            </div>

            <!--Button Size-->
            <div class="row">
                <div class=" flex-column">

                    <button class="btn btn-default btn-sm">Small</button>
                    <button class="btn btn-default btn-md">Medium</button>
                    <button class="btn btn-default btn-lg">Large</button>
                    <button class="btn btn-default btn-sm btn-table">Table</button>
                    <button class="btn btn-default  btn-table"><i class="fa fa-align-center "></i></button>
                    <button class="btn btn-default  btn-table btn-sm"><i class="fa fa-align-center "></i></button>
                    <button class="btn btn-default  btn-table btn-md"><i class="fa fa-align-center "></i></button>
                    <button class="btn btn-default  btn-table btn-lg"><i class="fa fa-align-center "></i></button>
                    <button class="btn btn-default  btn-table"><i class="fa fa-align-center "></i>Center</button>
                    <button class="btn btn-default  btn-table btn-sm"><i class="fa fa-align-center "></i>Center</button>
                    <button class="btn btn-default  btn-table btn-lg"><i class="fa fa-align-center "></i>Center</button>
                </div>
            </div>

            <!--Floating Buttons-->
            <div class="row my-3">
                <div class="container">
                    <h4>Button Floating</h4>
                    <div class="flex-column ">
                        <button type="button" class="btn-floating btn-large "> <i class="fa fa-bolt" aria-hidden="true"></i></button>
                        <button type="button" class="btn-floating btn-medium red "> <i class="fa fa-bolt" aria-hidden="true"></i></button>
                        <button type="button" class="btn-floating btn-small blue-grey "> <i class="fa fa-bolt" aria-hidden="true"></i></button>
                        <a class="btn-floating btn-large "> <i class="fa fa-bolt" aria-hidden="true"></i></a>
                        <a class="btn-floating btn-medium "> <i class="fa fa-bolt" aria-hidden="true"></i></a>


                    </div>
                </div>
            </div>

            <!--Flat Button-->
            <div class="row my-3">
                <div class="container">
                    <h4>Button Flat</h4>
                    <div class="col-12">
                        <a href="#" class="btn btn-flat orange-text"> Flat </a>
                    </div>
                </div>
            </div>

            <!--FAB : Fixed Action Buttons-->
            <div class="row my-3">
                <div class="container">

                    <h4>Fixed Action Button</h4>

                    <!--Vertical FAB-->
                    <div class="row my-3">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <h5>Vertical FAB</h5>
                                </div>
                                <div class="col-6">
                                    <div class="fixed-action-btn" style="position: relative; display:inline-block">
                                        <a class="btn-floating btn-medium green">
                                            <i class="fa fa-pencil"></i>
                                        </a>

                                        <ul>
                                            <li><a class="btn-floating btn-small red"><i class="fa fa-star"></i></a></li>
                                            <li><a class="btn-floating btn-small yellow darken-1"><i class="fa fa-user"></i></a></li>
                                            <li><a class="btn-floating btn-small green"><i class="fa fa-envelope"></i></a></li>
                                            <li><a class="btn-floating btn-small blue"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Horizontal FAB-->
                    <div class="row my-3">
                        <div class="container">
                            <div class="row ">
                                <div class="col-6">
                                    <h5>Horizontal FAB</h5>
                                </div>
                                <div class="col-6">
                                    <div class="fixed-action-btn horizontal" style="position: relative; display:inline-block;">
                                        <a class="btn-floating btn-medium red">
                                            <i class="fa fa-pencil"></i>
                                        </a>

                                        <ul>
                                            <li><a class="btn-floating btn-small red"><i class="fa fa-star"></i></a></li>
                                            <li><a class="btn-floating btn-small yellow darken-1"><i class="fa fa-user"></i></a></li>
                                            <li><a class="btn-floating btn-small green"><i class="fa fa-envelope"></i></a></li>
                                            <li><a class="btn-floating btn-small blue"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Click-To-Toggle-->
                    <div class="row my-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <h5>Click To Toggle</h5>
                                </div>
                                <div class="col-6">
                                    <div class="fixed-action-btn horizontal click-to-toggle " style="position: relative; display:inline-block;">
                                        <a class="btn-floating btn-medium red">
                                            <i class="fa fa-pencil"></i>
                                        </a>

                                        <ul>
                                            <li><a class="btn-floating btn-small red"><i class="fa fa-star"></i></a></li>
                                            <li><a class="btn-floating btn-small yellow darken-1"><i class="fa fa-user"></i></a></li>
                                            <li><a class="btn-floating btn-small green"><i class="fa fa-envelope"></i></a></li>
                                            <li><a class="btn-floating btn-small blue"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--ToolBar FAB-->
                    <div class="row my-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <h5>Toolbar FAB</h5>
                                </div>
                                <div class="col-6">
                                    <div class="fixed-action-btn toolbar">
                                        <a class="btn-floating btn-medium red">
                                        <i class="fa fa-pencil"></i>
                                    </a>

                                        <ul>
                                            <li class="waves-effect waves-light"><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li class="waves-effect waves-light"><a href="#"><i class="fa fa-user"></i></a></li>
                                            <li class="waves-effect waves-light"><a href="#"><i class="fa fa-envelope"></i></a></li>
                                            <li class="waves-effect waves-light"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="mdb.js"></script>

</body>

</html>